# Fashda

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fashda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nasha/fashda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fashda/: MainActivity.java
app/src/main/java/com/nasha/fashda/: MainActivity.java  MosqueDetail.java  MosqueDetailActivity.java  MosqueFragment.java  PrayerFragment.java  SplashActivity.java  WalkthroughActivity.java
app/src/main/java/com/nasha/fashda/API/: ApiConfig.java  ApiEndpoint.java  ApiService.java
app/src/main/java/com/nasha/fashda/Adapter/: MosqueAdapter.java  PhotoAdapter.java  WalkthroughVPAdapter.java
app/src/main/java/com/nasha/fashda/models/: GeometryModel.java  LocationModel.java  NearbySearchResponseModel.java  OpeningHourModel.java  PhotoModel.java  PlaceModel.java  PlaceResponseModel.java  PrayModel.java  PrayResponseModel.java  TimingsModel.java  WalkthroughModel.java
app/src/main/res/drawable/: bg_title.xml  btn_round.xml  dot_indicator.xml  ic_undraw_adventure_4hum.xml  ic_undraw_goals_re_lu76.xml  ic_undraw_lost_online_re_upmy.xml  ic_window.xml  more_rect_shape.xml  rect_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mosque_detail.xml  activity_splash.xml  activity_walkthrough.xml  fragment_mosque.xml  fragment_prayer.xml  main_layout.xml  mosque_item.xml  photo_item.xml  prayer_item.xml  walkthrough_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fashda/: ExampleUnitTest.java
app/src/test/java/com/nasha/fashda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
